<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution usluge</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #202626;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
        #home {
            max-width: 100%;
            max-height: 85vh;
        }
        .title {
            font-size: 1rem;
            color: white;
            text-align: center;
            margin-bottom: 2rem;
        }
        #gallery img {
            width: 100%; /* Fit container width */
            height: auto; /* Keep aspect ratio */
            display: block;
            margin-bottom: 10px; /* Space between images */
        }
    </style>
</head>
<body>
    <img id="home" src="Solution Usluge.jpg" alt="Your Image">
    <div class="title">GALERIJA</div>
    <div id="gallery">
        <img src="img-1.jpg" alt="Image 1">
        <img src="img-2.jpg" alt="Image 2">
        <img src="img-3.jpg" alt="Image 3">
        <img src="img-4.jpg" alt="Image 4">
        <img src="img-5.jpg" alt="Image 5">
        <img src="img-6.jpg" alt="Image 6">
        <img src="img-7.jpg" alt="Image 7">
        <img src="img-8.jpg" alt="Image 8">
    </div>
</body>
</html>
